# RestAPI_Automation

./: .gitignore  pom.xml
Generic/: pom.xml
Twitter/: pom.xml
